@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    /*con esto puedo hacer q el contenido de la pagina ocupe todo el alto y largo de la paagina */
    margin: 0;
    padding: 0;
    min-height: 100%;
    background-position: center center;
    background-size: cover;
}

a {
    /*esto es para que todas las etiquetas html q sean anclas(<a>) no tengan decoracion en sus textos */
    text-decoration: none;
}

li {
    /*esto es para que todas las etiquetas html q sean listas(<li>) no tengan decoracion en sus estilos por defecto */
    list-style: none;
}

/* cabecera */

.text-logo-header {
    font-weight: bold;
    font-size: calc(1.325rem + .9vw);
    color: white;
    text-decoration: none;
    padding-left: 7px;
}

.text-logo-header:hover {
    color: goldenrod;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.main-menu {
    display: flex;
    width: 100%;
    z-index: 99;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: space-between;
    font-size: 1.1rem;
}

li.menu-item {
    display: flex;
    margin: .75rem;
}

li.menu-item a {
    padding-top: .5rem;
    padding-left: .5rem;
    color: white;
}

li.menu-item a:hover {
    color: goldenrod;
}

/* icon img */
.main-menu .icon-historial-img{
	width: 2em;
}

.nav__label,
.nav__input,
.nav__img {
    display: none;
}



/* buscador */

.hero {
    /*este es el contenedor principal del  */
    background: url(../img/WallpaperDog-10957631.png) center;
    /*esta es la imagen de fondo del tipo cn el cuchillo*/
    background-size: cover;
    /*este comando indica q el tamaño del fondo sea cubierto completamente */
    height: 50vh;
}

.wrap-contenido__hero {
    /*este es el contenedor de todo lo q está escrito en blanco y la barra buscador */
    color: white;
    padding: .5rem;
    border-radius: 6px;
    /*con esto le doy un radio de 6pixeles a las esquinas del contenedor */
    background: linear-gradient(to top, rgb(0 0 0 /.5), rgb(0 0 0 /.5));
    /*linear-gradiente hace un difuminado de colores */
    width: 40vw;
    margin-top: 1rem;
}

.contenido__hero {
    /*contenedor del texto en blanco*/
    margin-top: 40px;
    color: white;
}





/*barra naranja oscuro que está despues  del buscador */


.barra__container {
    background: goldenrod;
    /*difuminando colores*/
    margin-bottom: 0;
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    /*para que haya espacio entre contenidos */
}

.columna__barra {
    /*conenedor de los textos */
    display: flex;
}

.barra__container p {
    /*parrafos que estan dentro de columna__barra  */
    color: white;
    font-size: 15px;
}

/*titulo de la lista */

.container__platillos {
    /*contenedor principal del titulo */
    margin-top: 0;
    padding-top: 0;
}

.titulo__platillos {
    /*contenedor secundario del titulo */
    display: flex;
    justify-content: center;
    padding: 15px;
}

.encabezado {
    /*titulo */
    color: white;
}

/*lista de productos */

.wrap {
    /*contenedor principal de la lista de productos */
    margin: 0 auto;
    height: 100%;
    padding: 0 2%;
    display: flex;
    align-items: center;
    /*centrado de contenido */
    justify-content: center;
    /*centrado de contenido */
    max-width: 1200px;
    /*ancho maximo de 1200px */
}

.column-4 {
    /*contenedor principal de la lista de productos, igual q "wrap" pero por necesidad le puse otro nombre */
    display: grid;
    /*esto lo utilicé para poder separar la lista en filas y columnas */
    grid-template-columns: repeat(4, 1fr);
    /*esto es para decirle q haga 4 columnas cn un tamaño de 1fr x columna */
    column-gap: 1rem;
    /*espacio entre columnas */
    row-gap: 1rem;
    /*espacio entre filas */
}

.tarjeta-rest {
    /*este es el contenedor de la imagen del producto */
    background-repeat: no-repeat;
    /*esto sirve para q la imagen no se repita */
    height: 400px;
    border-radius: 6px;
    padding: 1rem .5rem;
    display: flex;
    /*ndica la capacidad de un elemento flexible para alterar sus dimensiones y llenar el espacio disponible. Muy similar a "grid" */
    align-items: end;
}

.wrap-text_tarjeta-rest {
    /*contenedor del nombProducto, precio, botones de carrito e info y las fechas */
    color: white;
    padding: .5rem;
    border-radius: 6px;
    background: linear-gradient(to top, rgb(0 0 0 /.5), rgb(0 0 0 /.5));
    width: 100%;
    word-break: break-word;
}

.wrap-text_tarjeta-rest h2 {
    /*titulo nombProducto */
    font-size: 1.2rem;
    font-weight: bold;
}

.cta_tarjeta-rest {
    /*contenedor de los botones del carrito y mas info */
    display: grid;
    row-gap: 5px;
    justify-content: center;
    grid-template-columns: 100%;
}

.precio_tarjeta-rest span {
    /*contenedor del precio */
    font-size: 1.3rem;
    font-weight: bold;
}

.container__fechas {
    /*contenedor de las fechas */
    display: flex;
    justify-content: space-between;
}

.container__fechas span {
    /*agarra a las etiquetas <span> dentro de container__fechas*/
    font-size: 1rem;
    font-weight: normal;
    text-decoration: none;
    font-size: 1.2rem;
    /*fechas subrayadas */
    text-transform: uppercase;
    /*texto fechas en mayusculas */
}

.page-item {
    width: 4rem;
}



.page-link {
    color: white;
    border-style: none;
    background: none;
    text-align: center;
}

.page-link:hover {
    color: white;
    background-color: goldenrod;
}


/*media queries para diseño responsivo */



@media (max-width: 1024px) {

    /*cuando la pantalla tenga un ancho maximo de 1024px */
    .wrap {
        grid-template-columns: repeat(3, 1fr);
    }

    .barra__container p {
        font-size: 15px;
    }
}

@media (max-width: 768px) {

    /*cuando la pantalla tenga un ancho maximo de 768 */
    .wrap {
        grid-template-columns: repeat(2, 1fr);
    }

    .barra__container p {
        font-size: 10px;
    }
}

@media (max-width: 480px) {

    /*cuando la pantalla tenga un ancho maximo de 480px */
    .wrap {
        grid-template-columns: repeat(1, 1fr);
    }

    .barra__container p {
        font-size: 5px;
    }
}

/*botones de crearCuenta*/
.btn-setupA {
    color: #ffffff;
    background-color: #daa520;

}

.btn-setupC {
    color: #ffffff;

}

.btn-space {
    margin-right: 50px;
    margin-left: 50px;

}




/* -- histori page -- */
.content-history{
    width: 95%;
    margin: auto;
    max-width: 1200px;
}

.content-history .item-history{
    display: flex;
    margin: auto;
    background-color: #F7B231;
    padding: 2em 1em;
    margin-top: 2em;
}

.content-history .item-history--block{
    width: 50%;
    color: #363D46;
}


.content-history--card {
    display: flex;
    padding: 1em 6em 4em 6em;
    justify-content: space-around;
    background-color: #4C5766;
}


.content-history--aside img {
    width: 10em;
}

.content-history--title {
    color: white;
}

.content-history--information table tr th,
.content-history--information table tr td{
    font-size: 2.6em;
    padding: 0.2em;
    text-align: center;
    color: white;
}

.content-history--information table tr:last-child {
    border-top: solid 0.1em white;
}

.content-history--information table tr td{
    font-size: 2em;
    font-weight: 500;
    padding-bottom: 1em;
}

.content-history--aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content-history--aside-title h2{
    color: white;
}

/* .content-history--aside {
    width: 50%;
}


.content-history--information {
    width: 50%;
} */

ul {
list-style: none;
}

.user-menu-wrap {
position: relative;
width: 36px;
margin: 50px auto;
}
.menu-container {
visibility: hidden;
opacity: 0;
}
.menu-container.active {
visibility: visible;
opacity: 1;
transition: all 0.2s ease-in-out;
}

.user-menu {
position: absolute;
right: -8px;
width: auto;
border-radius: 2px;
border: 1px solid rgba(0, 0, 0, 0.15);
padding-top: 5px;
padding-bottom: 5px;
margin-top: 45px;
background: #212529fc;
}
.user-menu .profile-highlight {
display: flex;
border-bottom: 1px solid #E0E0E0;
padding: 12px 16px;
margin-bottom: 6px;
}
.user-menu .profile-highlight img {
width: 48px;
height: 48px;
border-radius: 25px;
-o-object-fit: cover;
object-fit: cover;
}
.user-menu .profile-highlight .details {
display: flex;
flex-direction: column;
margin: auto 12px;
}
.user-menu .profile-highlight .details #profile-name {
font-weight: 600;
font-size: 16px;
}
.user-menu .profile-highlight .details #profile-footer {
font-weight: 300;
font-size: 14px;
margin-top: 4px;
}
.user-menu .footer {
border-top: 1px solid #E0E0E0;
padding-top: 6px;
margin-top: 6px;
}
.user-menu .footer .user-menu-link {
font-size: 13px;
}
.user-menu .user-menu-link {
display: flex;
text-decoration: none;
color: #333333;
font-weight: 400;
font-size: 14px;
padding: 12px 16px;
}
.user-menu .user-menu-link div {
margin: auto 10px;
}
.user-menu .user-menu-link:hover {
background-color: #F5F5F5;
color: #333333;
}
.user-menu:before {
position: absolute;
top: -16px;
left: 120px;
display: inline-block;
content: "";
border: 8px solid transparent;
border-bottom-color: #E0E0E0;
}
.user-menu:after {
position: absolute;
top: -14px;
left: 121px;
display: inline-block;
content: "";
border: 7px solid transparent;
border-bottom-color: #FFFFFF;
}
.card-hover{
    background-color: #f8b318;font-size: x-large;padding: 10px;box-shadow: 1px 1px 1px #382804;
}
.card-hover:hover{
    background-color: #ffffff;font-size: x-large;padding: 10px;box-shadow: 1px 1px 1px #ffffff;
    color: #333333;
}
.agregar-card{
    padding: .25rem 1rem;
    border-radius: 4px;
    background-color: goldenrod;
    color: white;
    font-weight: bold;
    width: 100%;
    text-align: center;
}
.agregar-card:hover{
    padding: .25rem 1rem;
    border-radius: 4px;
    background-color: rgb(236, 196, 95);
    color: rgb(223, 219, 219);
    font-weight: bold;
    width: 100%;
    text-align: center;
}
.information-card{
    padding: .25rem 1rem;
    border-radius: 4px;                              
    background-color: rgb(32, 113, 218);
    color: white;
    font-weight: bold;
    text-align: center;
}
.information-card:hover{
    padding: .25rem 1rem;
    border-radius: 4px;                              
    background-color: rgb(59, 134, 232);
    color: white;
    font-weight: bold;
    text-align: center;
}
.btn{
    border-radius: 10px !important;
}